{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PMHelpDesk_API-905271BD-D751-4233-BD2A-313B0031E310;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=ERANGAAPP-PC\\SQLSERVER2012;Database=PMHelpDesk;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
